NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://amine:<PASSWORD>@cluster0.khp00a8.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=QstQlyeiwbfY7V7l

JWT_SECRET=thisSecretShouldHaveAtLest32Characters
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=da19061b9d2705
EMAIL_PASSWORD=ef31bb8703cee6
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25